#############################################################################
# Makefile for building: RZ1_02
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\RZ1_02\RZ1_02.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\RZ1_02.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\RZ1_02.pdb $(DEFINES)
INCPATH       = -I..\RZ1_02 -I. -I"C:\Program Files\Qt\5.5\msvc2013_64\include" -I"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore" -Idebug -I"C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files\Qt\5.5\msvc2013_64\lib" "C:\Program Files\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib" 
QMAKE         = "C:\Program Files\Qt\5.5\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RZ1_02\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\RZ1_02\main.cpp
QMAKE_TARGET  = RZ1_02
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RZ1_02.exe
DESTDIR_TARGET = debug\RZ1_02.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RZ1_02}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RZ1_02}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RZ1_02}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RZ1_02}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug ..\RZ1_02\RZ1_02.pro

qmake_all: FORCE

dist:
	$(ZIP) RZ1_02.zip $(SOURCES) $(DIST) ..\RZ1_02\RZ1_02.pro "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\console.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf" "C:\Program Files\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf" ..\RZ1_02\RZ1_02.pro "C:/Program Files/Qt/5.5/msvc2013_64/lib/Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\RZ1_02.exp debug\RZ1_02.ilk debug\RZ1_02.idb

distclean: clean 
	-$(DEL_FILE) debug\RZ1_02.lib debug\RZ1_02.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\RZ1_02\main.cpp "C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\QCoreApplication" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

